<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/entriesFragment">

    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.example.mood_diary.EntriesFragment"
        android:label="EntriesFragment" >
        <action
            android:id="@+id/action_entriesFragment_to_entryEditFragment"
            app:destination="@id/entryEditFragment" />
        <action
            android:id="@+id/action_entriesFragment_to_moodStatsFragment"
            app:destination="@id/moodStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryEditFragment"
        android:name="com.example.mood_diary.EntryEditFragment"
        android:label="EntryEditFragment" />
    <fragment
        android:id="@+id/moodStatsFragment"
        android:name="com.example.mood_diary.MoodStatsFragment"
        android:label="MoodStatsFragment" />
</navigation>