<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:padding="16dp">

            <TextView
                android:id="@+id/labelEmotions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_entry_edit_labelEmotions"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moodSelectedRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/labelTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_entry_edit_labelTag"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/tagSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:id="@+id/labelDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_entry_edit_labelDescription"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fragment_entry_edit_descriptionEditText"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="3"
                android:gravity="top|start"
                android:background="@drawable/rounded_edittext" />

            <TextView
                android:id="@+id/labelData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_entry_edit_labelData"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="@string/fragment_entry_edit_dataEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="@string/fragment_entry_edit_timeEditText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:longClickable="false"
                    android:textIsSelectable="false"
                    android:background="@drawable/rounded_edittext"
                    android:padding="12dp"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_entry_edit_saveButton"
                app:cornerRadius="26dp"
                style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>